<?php
$wpdb->query("DROP TABLE IF EXISTS {$table_prefix}layerslider");
$wpdb->query("CREATE TABLE {$table_prefix}layerslider (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `author` int(10) NOT NULL DEFAULT '0',
  `name` varchar(100) NOT NULL,
  `slug` varchar(100) NOT NULL,
  `data` mediumtext NOT NULL,
  `date_c` int(10) NOT NULL,
  `date_m` int(11) NOT NULL,
  `flag_hidden` tinyint(1) NOT NULL DEFAULT '0',
  `flag_deleted` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=latin1");

$wpdb->insert( 
	$wpdb->prefix.'layerslider', 
	array( 
		'id' => 1, 
		'author' => 3,
		'name' => 'home',
		'slug' => '',
		'data' => '{"properties":{"post_taxonomy":"0","post_orderby":"date","post_order":"DESC","post_offset":"-1","title":"home","slug":"","width":"auto","height":"300","responsive":"on","maxwidth":"","responsiveunder":"1100","sublayercontainer":"0","hideunder":"0","hideover":"100000","autostart":"on","pauseonhover":"on","firstlayer":"1","animatefirstlayer":"on","keybnav":"on","touchnav":"on","loops":"0","forceloopnum":"on","twowayslideshow":"on","skin":"fullwidth","backgroundcolor":"#141414","backgroundimageId":"","backgroundimage":"","sliderfadeinduration":"350","sliderstyle":"margin-bottom: 0px;","navprevnext":"on","navbuttons":"on","hoverprevnext":"on","circletimer":"on","thumb_nav":"hover","thumb_container_width":"60%","thumb_width":"100","thumb_height":"60","thumb_active_opacity":"35","thumb_inactive_opacity":"100","autoplayvideos":"on","autopauseslideshow":"auto","youtubepreview":"maxresdefault.jpg","imgpreload":"on","yourlogoId":"","yourlogo":"","yourlogostyle":"left: 10px; top: 10px;","yourlogolink":"","yourlogotarget":"_self","cbinit":"function(element) { }","cbstart":"function(data) { }","cbstop":"function(data) { }","cbpause":"function(data) { }","cbanimstart":"function(data) { }","cbanimstop":"function(data) { }","cbprev":"function(data) { }","cbnext":"function(data) { }"},"layers":[{"properties":{"post_offset":"-1","3d_transitions":"","2d_transitions":"","custom_3d_transitions":"","custom_2d_transitions":"","backgroundId":"","background":"http:\/\/skywarriorthemes.com\/gameaddict\/wp-content\/themes\/gameaddict\/img\/defaults\/305x305.jpg","thumbnailId":"","thumbnail":"","slidedelay":"7000","timeshift":"0","layer_link":"","layer_link_target":"_self","id":"","deeplink":""},"sublayers":[{"subtitle":"Layer #1","media":"text","type":"h1","imageId":"","image":"","html":"The perfect theme for gaming","post_text_length":"","transition":"{\"offsetxin\":\"0\",\"offsetyin\":\"top\",\"durationin\":\"1000\",\"delayin\":\"0\",\"easingin\":\"easeInOutQuint\",\"fadein\":false,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1.0\",\"scaleyin\":\"1.0\",\"offsetxout\":\"0\",\"offsetyout\":\"0\",\"durationout\":\"1000\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1.0\",\"scaleyout\":\"1.0\",\"parallaxlevel\":\"0\"}","url":"","target":"_self","styles":"{\"padding-top\":\"15px\",\"padding-right\":\"15px\",\"padding-bottom\":\"15px\",\"padding-left\":\"15px\",\"border-top\":\"1px\",\"border-right\":\"1px\",\"border-bottom\":\"1px\",\"border-left\":\"1px\",\"font-size\":\"30px\",\"background\":\"#15161d\"}","top":"76px","left":"52px","style":"color: rgba(255, 90, 90, 0.9); text-transform: uppercase; border-color: #40434e; font-weight:bold; font-family:\\\\\'Open Sans\\\\\';","id":"","class":"","title":"","alt":"","rel":""},{"subtitle":"Layer #2","media":"text","type":"h1","imageId":"","image":"","html":"For gamers by gamers","post_text_length":"","transition":"{\"offsetxin\":\"0\",\"offsetyin\":\"top\",\"durationin\":\"1000\",\"delayin\":\"0\",\"easingin\":\"easeInOutQuint\",\"fadein\":false,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1.0\",\"scaleyin\":\"1.0\",\"offsetxout\":\"0\",\"offsetyout\":\"0\",\"durationout\":\"1000\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1.0\",\"scaleyout\":\"1.0\",\"parallaxlevel\":\"0\"}","url":"","target":"_self","styles":"{\"padding-top\":\"15px\",\"padding-right\":\"15px\",\"padding-bottom\":\"15px\",\"padding-left\":\"15px\",\"border-top\":\"1\",\"border-right\":\"1\",\"border-bottom\":\"1\",\"border-left\":\"1\",\"font-size\":\"18px\",\"color\":\"#dad5ce\",\"background\":\"#15161d\"}","top":"164px","left":"52px","style":"text-transform: uppercase; border-color:#40434e; padding-top: 15px; font-weight:bold; font-family: \\\\\'Open Sans\\\\\';","id":"","class":"","title":"","alt":"","rel":""}]},{"properties":{"post_offset":"-1","3d_transitions":"","2d_transitions":"","custom_3d_transitions":"","custom_2d_transitions":"","backgroundId":"","background":"http:\/\/skywarriorthemes.com\/gameaddict\/wp-content\/themes\/gameaddict\/img\/defaults\/305x305.jpg","thumbnailId":"","thumbnail":"","slidedelay":"7000","timeshift":"0","layer_link":"","layer_link_target":"_self","id":"","deeplink":""},"sublayers":[{"subtitle":"Layer #1","media":"text","type":"p","imageId":"","image":"","html":"create and manage clan wars","post_text_length":"","transition":"{\"offsetxin\":\"0\",\"offsetyin\":\"top\",\"durationin\":\"1000\",\"delayin\":\"0\",\"easingin\":\"easeInOutQuint\",\"fadein\":false,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1.0\",\"scaleyin\":\"1.0\",\"offsetxout\":\"0\",\"offsetyout\":\"0\",\"durationout\":\"1000\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1.0\",\"scaleyout\":\"1.0\",\"parallaxlevel\":\"0\"}","url":"","target":"_self","styles":"{\"padding-top\":\"15px\",\"padding-right\":\"15px\",\"padding-bottom\":\"15px\",\"padding-left\":\"15px\",\"border-top\":\"1px\",\"border-right\":\"1px\",\"border-bottom\":\"1px\",\"border-left\":\"1px\",\"font-size\":\"30px\",\"background\":\"#15161d\"}","top":"52px","left":"31px","style":"color: rgba(255, 90, 90, 0.9); text-transform: uppercase; border-color: #40434e; font-weight:bold; font-family:\\\\\'Open Sans\\\\\';","id":"","class":"","title":"","alt":"","rel":""},{"subtitle":"Layer #2","media":"text","type":"p","imageId":"","image":"","html":"including different maps ,teams and games","post_text_length":"","transition":"{\"offsetxin\":\"0\",\"offsetyin\":\"top\",\"durationin\":\"1000\",\"delayin\":\"0\",\"easingin\":\"easeInOutQuint\",\"fadein\":false,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1.0\",\"scaleyin\":\"1.0\",\"offsetxout\":\"0\",\"offsetyout\":\"0\",\"durationout\":\"1000\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1.0\",\"scaleyout\":\"1.0\",\"parallaxlevel\":\"0\"}","url":"","target":"_self","styles":"{\"padding-top\":\"15px\",\"padding-right\":\"15px\",\"padding-bottom\":\"15px\",\"padding-left\":\"15px\",\"border-top\":\"1px\",\"border-right\":\"1px\",\"border-bottom\":\"1px\",\"border-left\":\"1px\",\"font-size\":\"18px\",\"color\":\"#dad5ce\",\"background\":\"#15161d\"}","top":"136px","left":"32px","style":"text-transform: uppercase; border-color:#40434e; padding-top: 15px; font-weight:bold; font-family: \\\\\'Open Sans\\\\\';","id":"","class":"","title":"","alt":"","rel":""},{"subtitle":"Layer #3","media":"text","type":"p","imageId":"","image":"","html":"Check out the matches page!","post_text_length":"","transition":"{\"offsetxin\":\"0\",\"offsetyin\":\"bottom\",\"durationin\":\"1000\",\"delayin\":\"500\",\"easingin\":\"easeInOutQuint\",\"fadein\":false,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1.0\",\"scaleyin\":\"1.0\",\"offsetxout\":\"0\",\"offsetyout\":\"0\",\"durationout\":\"1000\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1.0\",\"scaleyout\":\"1.0\",\"parallaxlevel\":\"0\"}","url":"http:\/\/www.skywarriorthemes\/gameaddict\/matches\/","target":"_blank","styles":"{}","top":"216px","left":"35px","style":"","id":"","class":"button-medium","title":"","alt":"","rel":""}]},{"properties":{"post_offset":"-1","3d_transitions":"","2d_transitions":"","custom_3d_transitions":"","custom_2d_transitions":"","backgroundId":"","background":"http:\/\/skywarriorthemes.com\/gameaddict\/wp-content\/themes\/gameaddict\/img\/defaults\/305x305.jpg","thumbnailId":"","thumbnail":"","slidedelay":"7000","timeshift":"0","layer_link":"","layer_link_target":"_self","id":"","deeplink":""},"sublayers":[{"subtitle":"Layer #3","media":"img","type":"p","imageId":"","image":"http:\/\/skywarriorthemes.com\/oblivion\/wp-content\/uploads\/2013\/08\/b_transparent.png","html":"","post_text_length":"","transition":"{\"offsetxin\":\"0\",\"offsetyin\":\"0\",\"durationin\":\"1000\",\"delayin\":\"1000\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1.0\",\"scaleyin\":\"1.0\",\"offsetxout\":\"0\",\"offsetyout\":\"0\",\"durationout\":\"1000\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1.0\",\"scaleyout\":\"1.0\",\"parallaxlevel\":\"0\"}","url":"","target":"_self","styles":"{}","top":"0px","left":"0px","style":"opacity: 0.4;","id":"","class":"","title":"","alt":"","rel":""},{"subtitle":"Layer #1","media":"text","type":"h1","imageId":"","image":"","html":"super easy to use page builder","post_text_length":"","transition":"{\"offsetxin\":\"0\",\"offsetyin\":\"top\",\"durationin\":\"1000\",\"delayin\":\"0\",\"easingin\":\"easeInOutQuint\",\"fadein\":false,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1.0\",\"scaleyin\":\"1.0\",\"offsetxout\":\"0\",\"offsetyout\":\"0\",\"durationout\":\"1000\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1.0\",\"scaleyout\":\"1.0\",\"parallaxlevel\":\"0\"}","url":"","target":"_self","styles":"{\"padding-top\":\"15px\",\"padding-right\":\"15px\",\"padding-bottom\":\"15px\",\"padding-left\":\"15px\",\"border-top\":\"1px\",\"border-right\":\"1px\",\"border-bottom\":\"1px\",\"border-left\":\"1px\",\"font-size\":\"28px\",\"background\":\"#15161d\"}","top":"80px","left":"50px","style":"color: rgba(255, 90, 90, 0.9); text-transform: uppercase; border-color: #40434e; font-weight:bold; font-family:\\\\\'Open Sans\\\\\';","id":"","class":"","title":"","alt":"","rel":""},{"subtitle":"Layer #2","media":"text","type":"h1","imageId":"","image":"","html":"create pages as simple as drag and drop","post_text_length":"","transition":"{\"offsetxin\":\"0\",\"offsetyin\":\"top\",\"durationin\":\"1000\",\"delayin\":\"0\",\"easingin\":\"easeInOutQuint\",\"fadein\":false,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1.0\",\"scaleyin\":\"1.0\",\"offsetxout\":\"0\",\"offsetyout\":\"0\",\"durationout\":\"1000\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1.0\",\"scaleyout\":\"1.0\",\"parallaxlevel\":\"0\"}","url":"","target":"_self","styles":"{\"padding-top\":\"15px\",\"padding-right\":\"15px\",\"padding-bottom\":\"15px\",\"padding-left\":\"15px\",\"border-top\":\"1\",\"border-right\":\"1\",\"border-bottom\":\"1\",\"border-left\":\"1\",\"font-size\":\"18px\",\"color\":\"#dad5ce\",\"background\":\"#15161d\"}","top":"155px","left":"50px","style":"text-transform: uppercase; border-color:#40434e; padding-top: 15px; font-weight:bold; font-family: \\\\\'Open Sans\\\\\';","id":"","class":"","title":"","alt":"","rel":""},{"subtitle":"Layer #6","media":"img","type":"p","imageId":"1329","image":"http:\/\/skywarriorthemes.com\/gameaddict\/wp-content\/uploads\/2014\/02\/pb1.png","html":"","post_text_length":"","transition":"{\"offsetxin\":\"0\",\"offsetyin\":\"bottom\",\"durationin\":\"1000\",\"delayin\":\"1000\",\"easingin\":\"easeInOutQuint\",\"fadein\":false,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1.0\",\"scaleyin\":\"1.0\",\"offsetxout\":\"0\",\"offsetyout\":\"0\",\"durationout\":\"1000\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1.0\",\"scaleyout\":\"1.0\",\"parallaxlevel\":\"0\"}","url":"","target":"_self","styles":"{}","top":"40px","left":"595px","style":"","id":"","class":"","title":"","alt":"","rel":""},{"subtitle":"Layer #4","media":"img","type":"p","imageId":"1330","image":"http:\/\/skywarriorthemes.com\/gameaddict\/wp-content\/uploads\/2014\/02\/pb2.png","html":"","post_text_length":"","transition":"{\"offsetxin\":\"0\",\"offsetyin\":\"0\",\"durationin\":\"1000\",\"delayin\":\"3000\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1.0\",\"scaleyin\":\"1.0\",\"offsetxout\":\"0\",\"offsetyout\":\"0\",\"durationout\":\"1000\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1.0\",\"scaleyout\":\"1.0\",\"parallaxlevel\":\"0\"}","url":"","target":"_self","styles":"{}","top":"40px","left":"596px","style":"","id":"","class":"","title":"","alt":"","rel":""}]},{"properties":{"post_offset":"-1","3d_transitions":"","2d_transitions":"","custom_3d_transitions":"","custom_2d_transitions":"","backgroundId":"","background":"http:\/\/skywarriorthemes.com\/gameaddict\/wp-content\/themes\/gameaddict\/img\/defaults\/305x305.jpg","thumbnailId":"","thumbnail":"","slidedelay":"7000","timeshift":"0","layer_link":"","layer_link_target":"_self","id":"","deeplink":""},"sublayers":[{"subtitle":"Layer #5","media":"img","type":"p","imageId":"1332","image":"http:\/\/skywarriorthemes.com\/gameaddict\/wp-content\/themes\/gameaddict\/img\/defaults\/305x305.jpg","html":"","post_text_length":"","transition":"{\"offsetxin\":\"left\",\"offsetyin\":\"0\",\"durationin\":\"1000\",\"delayin\":\"2000\",\"easingin\":\"easeInOutQuint\",\"fadein\":false,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1.0\",\"scaleyin\":\"1.0\",\"offsetxout\":\"0\",\"offsetyout\":\"0\",\"durationout\":\"1000\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1.0\",\"scaleyout\":\"1.0\",\"parallaxlevel\":\"0\"}","url":"","target":"_self","styles":"{}","top":"0px","left":"0px","style":"","id":"","class":"","title":"","alt":"","rel":""},{"subtitle":"Layer #6","media":"img","type":"p","imageId":"1331","image":"http:\/\/skywarriorthemes.com\/gameaddict\/wp-content\/themes\/gameaddict\/img\/defaults\/305x305.jpg","html":"","post_text_length":"","transition":"{\"offsetxin\":\"left\",\"offsetyin\":\"0\",\"durationin\":\"1000\",\"delayin\":\"4000\",\"easingin\":\"easeInOutQuint\",\"fadein\":false,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1.0\",\"scaleyin\":\"1.0\",\"offsetxout\":\"0\",\"offsetyout\":\"0\",\"durationout\":\"1000\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1.0\",\"scaleyout\":\"1.0\",\"parallaxlevel\":\"0\"}","url":"","target":"_self","styles":"{}","top":"0px","left":"0px","style":"","id":"","class":"","title":"","alt":"","rel":""},{"subtitle":"Layer #1","media":"text","type":"h1","imageId":"","image":"","html":"bbpress forum and rating system","post_text_length":"","transition":"{\"offsetxin\":\"0\",\"offsetyin\":\"top\",\"durationin\":\"1000\",\"delayin\":\"0\",\"easingin\":\"easeInOutQuint\",\"fadein\":false,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1.0\",\"scaleyin\":\"1.0\",\"offsetxout\":\"0\",\"offsetyout\":\"0\",\"durationout\":\"1000\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1.0\",\"scaleyout\":\"1.0\",\"parallaxlevel\":\"0\"}","url":"","target":"_self","styles":"{\"padding-top\":\"15px\",\"padding-right\":\"15px\",\"padding-bottom\":\"15px\",\"padding-left\":\"15px\",\"border-top\":\"1px\",\"border-right\":\"1px\",\"border-bottom\":\"1px\",\"border-left\":\"1px\",\"font-size\":\"28px\",\"background\":\"#15161d\"}","top":"60px","left":"500px","style":"color: rgba(255, 90, 90, 0.9); text-transform: uppercase; border-color: #40434e; font-weight:bold; font-family:\\\\\'Open Sans\\\\\';","id":"","class":"","title":"","alt":"","rel":""},{"subtitle":"Layer #2","media":"text","type":"h1","imageId":"","image":"","html":"MAKE KICK-ASS REVIEWS AND CREATE AN AWESOME COMMUNITY","post_text_length":"","transition":"{\"offsetxin\":\"0\",\"offsetyin\":\"top\",\"durationin\":\"1000\",\"delayin\":\"0\",\"easingin\":\"easeInOutQuint\",\"fadein\":false,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1.0\",\"scaleyin\":\"1.0\",\"offsetxout\":\"0\",\"offsetyout\":\"0\",\"durationout\":\"1000\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1.0\",\"scaleyout\":\"1.0\",\"parallaxlevel\":\"0\"}","url":"","target":"_self","styles":"{\"padding-top\":\"15px\",\"padding-right\":\"15px\",\"padding-bottom\":\"15px\",\"padding-left\":\"15px\",\"border-top\":\"1px\",\"border-right\":\"1px\",\"border-bottom\":\"1px\",\"border-left\":\"1px\",\"font-size\":\"18px\",\"color\":\"#dad5ce\",\"background\":\"#15161d\"}","top":"135px","left":"500px","style":"text-transform: uppercase; border-color:#40434e; padding-top: 15px; font-weight:bold; font-family: \\\\\'Open Sans\\\\\';","id":"","class":"","title":"","alt":"","rel":""},{"subtitle":"Layer #3","media":"text","type":"p","imageId":"","image":"","html":"Visit the forums","post_text_length":"","transition":"{\"offsetxin\":\"0\",\"offsetyin\":\"bottom\",\"durationin\":\"1000\",\"delayin\":\"1000\",\"easingin\":\"easeInOutQuint\",\"fadein\":false,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1.0\",\"scaleyin\":\"1.0\",\"offsetxout\":\"0\",\"offsetyout\":\"0\",\"durationout\":\"1000\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1.0\",\"scaleyout\":\"1.0\",\"parallaxlevel\":\"0\"}","url":"http:\/\/skywarriorthemes.com\/gameaddict\/forums\/","target":"_self","styles":"{}","top":"213px","left":"502px","style":"","id":"","class":"button-medium","title":"","alt":"","rel":""},{"subtitle":"Layer #4","media":"text","type":"p","imageId":"","image":"","html":"See the review post","post_text_length":"","transition":"{\"offsetxin\":\"0\",\"offsetyin\":\"bottom\",\"durationin\":\"1000\",\"delayin\":\"1000\",\"easingin\":\"easeInOutQuint\",\"fadein\":false,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1.0\",\"scaleyin\":\"1.0\",\"offsetxout\":\"0\",\"offsetyout\":\"0\",\"durationout\":\"1000\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1.0\",\"scaleyout\":\"1.0\",\"parallaxlevel\":\"0\"}","url":"http:\/\/skywarriorthemes.com\/gameaddict\/blog\/","target":"_self","styles":"{}","top":"214px","left":"720px","style":"","id":"","class":"button-medium","title":"","alt":"","rel":""}]}]}',
		'date_c' => 1436959830,
		'date_m' => 1436963209,
		'flag_hidden' => 0,
		'flag_deleted' => 0
	)
);

?>