<?php
$wpdb->query("DROP TABLE IF EXISTS {$table_prefix}access_tokens");
$wpdb->query("CREATE TABLE {$table_prefix}access_tokens (
 `uid` int(11) NOT NULL AUTO_INCREMENT,
  `access_token` text,
  `access_token_expires` int(11) DEFAULT NULL,
  `access_token_session` text,
  `access_token_name` text,
  `access_token_photo` text,
  `access_token_id` text,
  `access_token_provider` text,
  `access_token_secret` text,
  PRIMARY KEY (`uid`)
) ENGINE=MyISAM AUTO_INCREMENT=14 DEFAULT CHARSET=utf8");
$wpdb->query("
INSERT INTO {$table_prefix}access_tokens
VALUES 
('1', 'CAAUgP1CCowEBALrcBqcqaKzDswaLAkZCJDiGEeQG9vk3NLZAdjC6e3COLiZCAA9IRR6ixXpnFvLtduq08SZBIDDh8Y6h18gyRx6btMbEbw4rvZABuKcC6idwwwXVefAYdQNAcejA0K3aRMMyiCQ6JG09826lgPDkAAsXEDWbrPtfft4MPiFzgeTTucXPHY3MZD', '1410538035', 'a:2:{s:35:\"hauth_session.facebook.is_logged_in\";s:4:\"i:1;\";s:41:\"hauth_session.facebook.token.access_token\";s:204:\"s:195:\"CAAUgP1CCowEBALrcBqcqaKzDswaLAkZCJDiGEeQG9vk3NLZAdjC6e3COLiZCAA9IRR6ixXpnFvLtduq08SZBIDDh8Y6h18gyRx6btMbEbw4rvZABuKcC6idwwwXVefAYdQNAcejA0K3aRMMyiCQ6JG09826lgPDkAAsXEDWbrPtfft4MPiFzgeTTucXPHY3MZD\";\";}', 'Војкан Вукојевић', 'https://graph.facebook.com/1433209416959345/picture?width=150&height=150', '1433209416959345', 'facebook', null),
('2', 'ya29.SACSCpLBMRx4PSEAAADCQA1yynTuNZToUJsI6BnKy9FqejG59XEJ8hsPKqUVpK0v9KR3K8i_4_hhY7l8Hbg', '1405856671', 'a:6:{s:35:\\\"hauth_session.facebook.is_logged_in\\\";s:4:\\\"i:0;\\\";s:39:\\\"hauth_session.google.token.access_token\\\";s:96:\\\"s:88:\\\"ya29.SACSCpLBMRx4PSEAAADCQA1yynTuNZToUJsI6BnKy9FqejG59XEJ8hsPKqUVpK0v9KR3K8i_4_hhY7l8Hbg\\\";\\\";s:40:\\\"hauth_session.google.token.refresh_token\\\";s:53:\\\"s:45:\\\"1/Z3ow52pian05htfpU7djDb2RylBm7feyC93XXm4UPOM\\\";\\\";s:37:\\\"hauth_session.google.token.expires_in\\\";s:7:\\\"i:3600;\\\";s:37:\\\"hauth_session.google.token.expires_at\\\";s:13:\\\"i:1405856671;\\\";s:33:\\\"hauth_session.google.is_logged_in\\\";s:4:\\\"i:1;\\\";}', 'Dovi Bensoussan', 'https://lh3.googleusercontent.com/-Eq1NdM45bak/AAAAAAAAAAI/AAAAAAAABd4/XGhGBNADaJM/photo.jpg', '106081091101814100106', 'google', null),
('3', 'ya29.UgDGygK-PzK9jBwAAADfuJPkjFnZ0_rpOeZFVf972g-ht47B1CAKPIVklu6LWA', '1406716477', 'a:6:{s:35:\\\"hauth_session.facebook.is_logged_in\\\";s:4:\\\"i:0;\\\";s:39:\\\"hauth_session.google.token.access_token\\\";s:75:\\\"s:67:\\\"ya29.UgDGygK-PzK9jBwAAADfuJPkjFnZ0_rpOeZFVf972g-ht47B1CAKPIVklu6LWA\\\";\\\";s:40:\\\"hauth_session.google.token.refresh_token\\\";s:53:\\\"s:45:\\\"1/m4qw-af02mKNIlY3BfeqcVUpRs1hJhaiNcVb-6mElLg\\\";\\\";s:37:\\\"hauth_session.google.token.expires_in\\\";s:7:\\\"i:3600;\\\";s:37:\\\"hauth_session.google.token.expires_at\\\";s:13:\\\"i:1406716477;\\\";s:33:\\\"hauth_session.google.is_logged_in\\\";s:4:\\\"i:1;\\\";}', 'franz cavatorta', 'https://lh4.googleusercontent.com/-UV17h_T69oU/AAAAAAAAAAI/AAAAAAAAAAg/UHgDqsPbI2U/photo.jpg', '100208328087484148884', 'google', null),
('4', 'CAAUeiB0ZA8XABAHlHjoehI4b9CdPZCPQuKspeyFd77WHL6gDbH8ZA1ZCMzUrWXr4o8UT2zCmIO3uPZCdd1uh2JPqZBU6UyytlkZCX1quBRcZBbXN8hgYgh1nb52d0aQUa40JNQmYiNfpB0HVhh3z9KmkRrqklMBxDhskGowqTshBEVKbwJawYiqy', '1412160623', 'a:2:{s:35:\\\"hauth_session.facebook.is_logged_in\\\";s:4:\\\"i:1;\\\";s:41:\\\"hauth_session.facebook.token.access_token\\\";s:194:\\\"s:185:\\\"CAAUeiB0ZA8XABAHlHjoehI4b9CdPZCPQuKspeyFd77WHL6gDbH8ZA1ZCMzUrWXr4o8UT2zCmIO3uPZCdd1uh2JPqZBU6UyytlkZCX1quBRcZBbXN8hgYgh1nb52d0aQUa40JNQmYiNfpB0HVhh3z9KmkRrqklMBxDhskGowqTshBEVKbwJawYiqy\\\";\\\";}', 'Војкан Вукојевић', 'https://graph.facebook.com/1439996179614002/picture?width=150&height=150', '1439996179614002', 'facebook', null),
('5', 'ya29.WQD5oCr6dG6bUhsAAABQJCXBZRoMuxYBCIAdPOIctMtFcVgcuoV6Ua3IMESYjg', '1407329381', 'a:5:{s:39:\\\"hauth_session.google.token.access_token\\\";s:75:\\\"s:67:\\\"ya29.WQD5oCr6dG6bUhsAAABQJCXBZRoMuxYBCIAdPOIctMtFcVgcuoV6Ua3IMESYjg\\\";\\\";s:40:\\\"hauth_session.google.token.refresh_token\\\";s:53:\\\"s:45:\\\"1/VOcLOVSTJy3Uz9c9MMvi_XfcjJTevw_D_RT0J9B4Bv8\\\";\\\";s:37:\\\"hauth_session.google.token.expires_in\\\";s:7:\\\"i:3600;\\\";s:37:\\\"hauth_session.google.token.expires_at\\\";s:13:\\\"i:1407329381;\\\";s:33:\\\"hauth_session.google.is_logged_in\\\";s:4:\\\"i:1;\\\";}', 'Aniruddha Pakhare', 'https://lh3.googleusercontent.com/-XdUIqdMkCWA/AAAAAAAAAAI/AAAAAAAAAAA/4252rscbv5M/photo.jpg', '101211057116663973722', 'google', null),
('6', 'ya29.XACzlWaHXyRRNBwAAADUobEMihMnOvnEePcZAl6_EJreie6mFeS6r5TWXEZyYw', '1407630373', 'a:5:{s:39:\\\"hauth_session.google.token.access_token\\\";s:75:\\\"s:67:\\\"ya29.XACzlWaHXyRRNBwAAADUobEMihMnOvnEePcZAl6_EJreie6mFeS6r5TWXEZyYw\\\";\\\";s:40:\\\"hauth_session.google.token.refresh_token\\\";s:53:\\\"s:45:\\\"1/Of0HzGYzkHCfaJm56IE2EY1ifAamPFm95C1vApGiWc4\\\";\\\";s:37:\\\"hauth_session.google.token.expires_in\\\";s:7:\\\"i:3600;\\\";s:37:\\\"hauth_session.google.token.expires_at\\\";s:13:\\\"i:1407630373;\\\";s:33:\\\"hauth_session.google.is_logged_in\\\";s:4:\\\"i:1;\\\";}', 'Christophe Maloungila', 'https://lh3.googleusercontent.com/-XdUIqdMkCWA/AAAAAAAAAAI/AAAAAAAAAAA/4252rscbv5M/photo.jpg', '101851415720185027741', 'google', null),
('7', 'CAAJGhWkvCZA0BAH2VvmQEwpLtj6kqo4MdFY5TksMsg1BIpVEjHbnw2rjaqhBu6xtml28hwVWTuKaVPTpJN4xySrxUS81wzvatMY3TA0aBPLvU29SOU11gqWQ0B7wSUAehMCms4S3oMd0NwgaAFvpFZAjg3WaNlJLEZC6qfMMomeupdY1pZC3hMgUipkVZAjgZD', '1413357818', 'a:2:{s:35:\\\"hauth_session.facebook.is_logged_in\\\";s:4:\\\"i:1;\\\";s:41:\\\"hauth_session.facebook.token.access_token\\\";s:204:\\\"s:195:\\\"CAAJGhWkvCZA0BAH2VvmQEwpLtj6kqo4MdFY5TksMsg1BIpVEjHbnw2rjaqhBu6xtml28hwVWTuKaVPTpJN4xySrxUS81wzvatMY3TA0aBPLvU29SOU11gqWQ0B7wSUAehMCms4S3oMd0NwgaAFvpFZAjg3WaNlJLEZC6qfMMomeupdY1pZC3hMgUipkVZAjgZD\\\";\\\";}', 'José Manuel', 'https://graph.facebook.com/10204435601432890/picture?width=150&height=150', '10204435601432890', 'facebook', null),
('8', 'CAAJGhWkvCZA0BAET4yltyDGPjYX74E8qFcextBgZCkEtN8v1KEhFzYjQZBpmsQjCGibZAgn3D1rx0FqnPuHS5OZAIogBdFsKN0BZBYNGFoLR9dZBWJU2bIx8mrFRlZB1NiuqWuiqkD0QZAZArvmxMvMvKd3srq0ZAAdnMbhSXpXVFn43a85tCSkQTaNZA34QschPLZCwZD', '1413387457', 'a:2:{s:35:\\\"hauth_session.facebook.is_logged_in\\\";s:4:\\\"i:1;\\\";s:41:\\\"hauth_session.facebook.token.access_token\\\";s:212:\\\"s:203:\\\"CAAJGhWkvCZA0BAET4yltyDGPjYX74E8qFcextBgZCkEtN8v1KEhFzYjQZBpmsQjCGibZAgn3D1rx0FqnPuHS5OZAIogBdFsKN0BZBYNGFoLR9dZBWJU2bIx8mrFRlZB1NiuqWuiqkD0QZAZArvmxMvMvKd3srq0ZAAdnMbhSXpXVFn43a85tCSkQTaNZA34QschPLZCwZD\\\";\\\";}', 'Војкан Вукојевић', 'https://graph.facebook.com/1422041211409499/picture?width=150&height=150', '1422041211409499', 'facebook', null),
('9', 'ya29.ZAD56weeggXEQCAAAAAB1kZwiBPBGwV8LMXjz8RidcByvULY1FFoR6apoljv5w', '1408270826', 'a:5:{s:39:\\\"hauth_session.google.token.access_token\\\";s:75:\\\"s:67:\\\"ya29.ZAD56weeggXEQCAAAAAB1kZwiBPBGwV8LMXjz8RidcByvULY1FFoR6apoljv5w\\\";\\\";s:40:\\\"hauth_session.google.token.refresh_token\\\";s:53:\\\"s:45:\\\"1/FCgHbxABGHS4wLwNYSVcqWZRGJazczNAJDFNEbwaia0\\\";\\\";s:37:\\\"hauth_session.google.token.expires_in\\\";s:7:\\\"i:3600;\\\";s:37:\\\"hauth_session.google.token.expires_at\\\";s:13:\\\"i:1408270826;\\\";s:33:\\\"hauth_session.google.is_logged_in\\\";s:4:\\\"i:1;\\\";}', 'Jose Manuel', 'https://lh5.googleusercontent.com/-Ntxgf01L_g4/AAAAAAAAAAI/AAAAAAAApCg/9OrvldVyoww/photo.jpg', '111503876825417507793', 'google', null),
('10', 'ya29.agCPtTAB4mjM4SEAAAARd9HG4wbYg84A-7wYmthkmv__fjIw0ETByLDsdHTLU-isNu6CaJ-IAeZ_aHrN6vY', '1408807194', 'a:5:{s:39:\\\"hauth_session.google.token.access_token\\\";s:96:\\\"s:88:\\\"ya29.agCPtTAB4mjM4SEAAAARd9HG4wbYg84A-7wYmthkmv__fjIw0ETByLDsdHTLU-isNu6CaJ-IAeZ_aHrN6vY\\\";\\\";s:40:\\\"hauth_session.google.token.refresh_token\\\";s:53:\\\"s:45:\\\"1/ZTUEinTdLQ2DCi1-VTRfcmMwVluph2YYsnsKYymnEYU\\\";\\\";s:37:\\\"hauth_session.google.token.expires_in\\\";s:7:\\\"i:3600;\\\";s:37:\\\"hauth_session.google.token.expires_at\\\";s:13:\\\"i:1408807194;\\\";s:33:\\\"hauth_session.google.is_logged_in\\\";s:4:\\\"i:1;\\\";}', 'Jorge Ramirez', 'https://lh4.googleusercontent.com/-cnFV-uyPuxU/AAAAAAAAAAI/AAAAAAAAAAA/QOjY2UCwAjk/photo.jpg', '117944239925753604032', 'google', null),
('11', 'CAAJGhWkvCZA0BAFHkTCy7fSrfZCu3JOO5yBYdy73ZBTesHi2ew6bm3natmGbkETXZB4MnfOH4BvJ1ikXjp3lAi75Cpq04GZCgy9EAoioZCVtEnUezfWTkQ1Ky2LsXR0YlBcSifzWlZBqVuNtC73FLYkto5CFydd1i0CkeZACp3xvyRxvIzBnKZCau', '1414010826', 'a:2:{s:35:\\\"hauth_session.facebook.is_logged_in\\\";s:4:\\\"i:1;\\\";s:41:\\\"hauth_session.facebook.token.access_token\\\";s:195:\\\"s:186:\\\"CAAJGhWkvCZA0BAFHkTCy7fSrfZCu3JOO5yBYdy73ZBTesHi2ew6bm3natmGbkETXZB4MnfOH4BvJ1ikXjp3lAi75Cpq04GZCgy9EAoioZCVtEnUezfWTkQ1Ky2LsXR0YlBcSifzWlZBqVuNtC73FLYkto5CFydd1i0CkeZACp3xvyRxvIzBnKZCau\\\";\\\";}', 'Roberto Mkt Specialist', 'https://graph.facebook.com/720365038001496/picture?width=150&height=150', '720365038001496', 'facebook', null),
('12', 'CAAJGhWkvCZA0BAJZCMgpZBKgH2VFyS9qzX9cyFBoGz5MNRBX6AMJsXnRNnpnEoZCPVNe9UWcasreD84gxvlsQRdjhkFTZC5gs7hA57hRUUhZAHyYTMRp96YE5ncSq4dBGZC58cfxYyCWAdXnkzovs3e59kPCZBHKRWrfbtEnxKpcsLsjrn5ZCSZCNr7t2CE9UJz7UZD', '1414423903', 'a:2:{s:35:\\\"hauth_session.facebook.is_logged_in\\\";s:4:\\\"i:1;\\\";s:41:\\\"hauth_session.facebook.token.access_token\\\";s:209:\\\"s:200:\\\"CAAJGhWkvCZA0BAJZCMgpZBKgH2VFyS9qzX9cyFBoGz5MNRBX6AMJsXnRNnpnEoZCPVNe9UWcasreD84gxvlsQRdjhkFTZC5gs7hA57hRUUhZAHyYTMRp96YE5ncSq4dBGZC58cfxYyCWAdXnkzovs3e59kPCZBHKRWrfbtEnxKpcsLsjrn5ZCSZCNr7t2CE9UJz7UZD\\\";\\\";}', 'Matej Avant', 'https://graph.facebook.com/682376508507316/picture?width=150&height=150', '682376508507316', 'facebook', null),
('13', 'ya29.cQCKlgY3jJEcEiEAAADRuh-VbFQnD_ANBDV6PEhvwJOsfwt3eTLRRWgQUKOlyMyuHOegd70ELdn5ObiIsC0', '1409378567', 'a:5:{s:39:\\\"hauth_session.google.token.access_token\\\";s:96:\\\"s:88:\\\"ya29.cQCKlgY3jJEcEiEAAADRuh-VbFQnD_ANBDV6PEhvwJOsfwt3eTLRRWgQUKOlyMyuHOegd70ELdn5ObiIsC0\\\";\\\";s:40:\\\"hauth_session.google.token.refresh_token\\\";s:53:\\\"s:45:\\\"1/4EWr52lnPe0uePS3isth61i0jk9musEe5M8jxbWJNoY\\\";\\\";s:37:\\\"hauth_session.google.token.expires_in\\\";s:7:\\\"i:3600;\\\";s:37:\\\"hauth_session.google.token.expires_at\\\";s:13:\\\"i:1409378567;\\\";s:33:\\\"hauth_session.google.is_logged_in\\\";s:4:\\\"i:1;\\\";}', 'Wet Wetta', 'https://lh3.googleusercontent.com/-eql1dqB9xmY/AAAAAAAAAAI/AAAAAAAAAzQ/PWmjO1JbYtU/photo.jpg', '105980755543017770430', 'google', null)");
?>