<?php
$wpdb->query("DROP TABLE IF EXISTS {$table_prefix}term_relationships");
$wpdb->query("CREATE TABLE {$table_prefix}term_relationships (
  `object_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `term_taxonomy_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `term_order` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`object_id`,`term_taxonomy_id`),
  KEY `term_taxonomy_id` (`term_taxonomy_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8");
$wpdb->query("
INSERT INTO {$table_prefix}term_relationships
VALUES 
('2373', '12', '0'),
('22', '4', '0'),
('39', '4', '0'),
('93', '2', '0'),
('45', '2', '0'),
('47', '4', '0'),
('53', '9', '0'),
('54', '9', '0'),
('2373', '10', '0'),
('2583', '2', '0'),
('2373', '11', '0'),
('65', '4', '0'),
('70', '4', '0'),
('84', '2', '0'),
('98', '7', '0'),
('75', '2', '0'),
('103', '7', '0'),
('108', '7', '0'),
('152', '8', '0'),
('2637', '7', '0'),
('2628', '7', '0'),
('213', '3', '0'),
('2616', '3', '0'),
('126', '5', '0'),
('218', '5', '0'),
('136', '5', '0'),
('157', '6', '0'),
('188', '6', '0'),
('46', '2', '0'),
('2607', '7', '0'),
('233', '6', '0'),
('2665', '7', '0'),
('2650', '7', '0'),
('141', '3', '0'),
('2592', '3', '0'),
('203', '3', '0'),
('320', '9', '0'),
('2674', '2', '0'),
('178', '8', '0'),
('146', '5', '0'),
('2588', '8', '0'),
('2659', '8', '0'),
('228', '8', '0'),
('312', '9', '0'),
('310', '9', '0'),
('311', '9', '0'),
('313', '9', '0'),
('2373', '13', '0'),
('2375', '14', '0'),
('2375', '10', '0'),
('2375', '12', '0'),
('2375', '15', '0'),
('2375', '16', '0'),
('2378', '11', '0'),
('2378', '10', '0'),
('2378', '12', '0'),
('2378', '17', '0'),
('2378', '13', '0'),
('2378', '18', '0'),
('2378', '15', '0'),
('2378', '16', '0'),
('2383', '14', '0'),
('2383', '10', '0'),
('2383', '12', '0'),
('2383', '17', '0'),
('2385', '14', '0'),
('2385', '10', '0'),
('2385', '12', '0'),
('2385', '18', '0'),
('2385', '15', '0'),
('2386', '14', '0'),
('2386', '10', '0'),
('2386', '11', '0'),
('2386', '12', '0'),
('2386', '18', '0'),
('2386', '15', '0'),
('2386', '16', '0'),
('2464', '9', '0'),
('2421', '9', '0'),
('2422', '9', '0'),
('2423', '9', '0'),
('2424', '9', '0'),
('2425', '9', '0'),
('2426', '9', '0'),
('2427', '9', '0'),
('2428', '9', '0'),
('2457', '9', '0'),
('2459', '9', '0'),
('2460', '9', '0'),
('2499', '6', '0'),
('2514', '5', '0'),
('2532', '3', '0'),
('2544', '2', '0'),
('2568', '2', '0')");
?>